<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>virtual-cardboard</groupId>
	<artifactId>nomad-realms-server</artifactId>
	<version>1</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<exec.mainClass>nomadrealms.NomadRealmsServerApp</exec.mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>virtual-cardboard</groupId>
			<artifactId>nomad-realms-common</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>virtual-cardboard</groupId>
			<artifactId>lwjgl-game-engine</artifactId>
			<version>1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<mainClass>${exec.mainClass}</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>